
spring.datasource.url=jdbc:postgresql://localhost:5432/diyobackend
spring.datasource.username=postgres
spring.datasource.password=Neobios2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port = 8085
spring.datasource.driver-class-name=org.postgresql.Driver

