
spring.datasource.url=jdbc:postgresql://localhost:5432/job_listing
spring.datasource.username=postgres
spring.datasource.password=Neobios2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
